{
  "appId": "com.echochat.app",
  "appName": "EchoChat",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#ffffffff"
    }
  }
}